,OII_3727,OII_3727_err,OIII_4959,OIII_4959_err,OIII_5007,OIII_5007_err,NII_6548,NII_6548_err,NII_6583,NII_6583_err,SII_6717,SII_6717_err,SII_6731,SII_6731_err,Hdelta,Hdelta_err,Hgamma,Hgamma_err,Hbeta,Hbeta_err,Halpha,Halpha_err
DES13X3gms,1.2,14.78,0.31,1.81,0.95,1.81,-,-,-,-,-,-,-,-,0.0,1.9,15.1,2.0,0.68,1.46,-,-
DES13C1tgd,1.59,1.49,0.0,0.52,0.0,0.52,0.74,0.64,2.23,0.64,1.47,0.34,0.99,0.42,0.43,0.54,1.11,0.5,0.26,0.53,5.81,0.8
DES13S2wxf,32.66,10.53,1.34,1.15,4.07,1.15,-,-,-,-,-,-,-,-,1.9,1.21,2.12,1.01,1.84,1.15,-,-
DES13X1hav,2.95,1.21,0.98,0.61,2.97,0.61,-,-,-,-,-,-,-,-,0.0,0.33,0.45,0.47,0.94,0.32,-,-
DES13X3nyg,2.57,0.58,0.11,0.36,0.33,0.36,-,-,-,-,-,-,-,-,0.06,0.18,0.0,0.16,0.12,0.14,-,-
DES13X3gmd,2.75,0.73,-,-,-,-,-,-,-,-,-,-,-,-,0.07,0.44,0.35,0.4,1.33,1.02,-,-
DES13C3bcok,3.56,3.78,0.73,1.19,2.22,1.19,-,-,-,-,-,-,-,-,0.0,1.24,2.04,1.43,2.29,1.04,10.8,2.95
DES13X2wvv,16.42,2.72,2.9,1.36,8.8,1.36,-,-,-,-,-,-,-,-,1.13,1.29,0.6,1.16,4.27,1.06,-,-
DES14S2anq,486.0,0.41,74.93,1.07,227.07,1.07,10.27,5.09,31.13,5.09,43.1,3.95,31.1,4.53,31.5,1.44,58.9,1.41,114.0,1.45,240.0,0.93
DES14X1bnh,8.33,0.84,-,-,-,-,-,-,-,-,-,-,-,-,0.15,0.31,1.0,0.32,-,-,-,-
DES15S1fli,14.99,1.56,1.29,0.96,3.91,0.96,-,-,-,-,-,-,-,-,1.45,0.83,2.25,0.63,4.31,0.46,-,-
DES15S1fll,10.26,2.53,5.01,2.0,15.19,2.0,0.47,1.14,1.41,1.14,0.81,0.81,1.51,0.84,0.57,1.12,2.48,1.33,4.19,1.52,15.4,1.4
DES14X3pkl,2.54,1.17,0.77,0.43,2.33,0.43,0.16,0.22,0.48,0.22,0.75,0.23,0.43,0.19,0.35,0.53,0.64,0.6,0.0,0.66,2.26,0.32
DES13X3npb,15.95,6.55,0.79,0.81,2.41,0.81,-,-,-,-,-,-,-,-,2.02,0.73,2.56,0.42,3.26,0.8,-,-
DES15X2ead,31.4,23.48,1.57,3.0,4.76,3.0,1.14,1.62,3.45,1.62,5.31,1.73,3.18,1.93,9.61,7.87,4.45,5.98,5.41,3.13,16.7,1.9
DES14S2plb,54.5,7.17,4.47,2.15,13.53,2.15,5.58,1.76,16.92,1.76,9.5,0.85,7.14,0.74,6.5,1.99,7.87,1.67,19.3,1.53,53.4,1.66
DES14S2pli,7.69,1.08,0.39,0.4,1.2,0.4,-,-,-,-,-,-,-,-,0.0,0.55,1.07,0.51,2.43,0.34,-,-
DES14C3tnz,4.18,0.9,0.43,0.3,1.3,0.3,-,-,-,-,-,-,-,-,0.0,0.27,0.37,0.34,0.42,0.49,-,-
DES15X3mxf,4.78,0.74,0.39,0.29,1.19,0.29,-,-,-,-,-,-,-,-,0.57,0.55,0.65,0.4,1.05,0.27,-,-
DES15C3lpq,3.93,0.78,0.53,0.26,1.59,0.26,-,-,-,-,-,-,-,-,0.46,0.26,0.22,0.23,0.61,0.22,-,-
DES15C3nat,3.93,0.61,-,-,-,-,-,-,-,-,-,-,-,-,0.22,0.15,0.16,0.13,-,-,-,-
DES15C3mgq,4.08,2.47,1.05,0.46,3.19,0.46,0.06,0.24,0.18,0.24,0.15,0.17,0.0,0.37,0.61,0.84,0.39,0.69,1.16,0.46,1.39,0.19
DES15E2nqh,0.7,1.01,0.92,0.48,2.8,0.48,-,-,-,-,-,-,-,-,0.38,0.41,0.89,0.54,0.8,0.46,-,-
DES15C3opk,1.59,0.8,0.46,0.27,1.39,0.27,-,-,-,-,-,-,-,-,0.14,0.27,0.3,0.22,0.37,0.28,-,-
DES15C3opp,2.54,0.67,0.17,0.15,0.51,0.15,-,-,-,-,-,-,-,-,0.2,0.37,0.51,0.3,0.38,0.15,-,-
DES16E2pv,2.55,0.55,0.73,0.96,2.22,0.96,-,-,-,-,-,-,-,-,0.0,0.38,0.72,0.49,1.3,0.63,-,-
DES16S1bbp,21.91,3.46,3.77,0.94,11.43,0.94,0.32,0.41,0.97,0.41,1.48,0.68,0.91,0.34,1.35,1.14,3.43,0.94,6.4,0.98,11.1,0.56
DES16X3cxn,2.27,0.49,0.29,0.41,0.89,0.41,-,-,-,-,-,-,-,-,0.0,0.27,0.16,0.23,0.62,0.21,-,-
DES16C1cbd,4.43,1.77,0.41,0.8,1.23,0.8,-,-,-,-,-,-,-,-,0.38,0.42,0.36,0.36,1.15,0.39,-,-
DES16C3axz,26.8,2.59,2.31,0.78,6.98,0.78,2.56,0.6,7.74,0.6,5.37,0.46,4.05,0.52,2.74,0.89,5.56,0.84,9.94,0.76,29.1,0.71
DES16X3ega,28.2,2.14,0.92,0.98,2.78,0.98,0.98,0.79,2.96,0.79,2.77,0.42,1.48,0.87,1.98,0.77,4.39,0.72,5.85,0.47,14.5,0.43
DES16X3erw,5.94,0.89,0.84,0.6,2.56,0.6,-,-,-,-,-,-,-,-,0.6,0.38,0.43,0.38,1.88,0.33,-,-
DES16C3gin,5.76,1.18,0.54,0.4,1.63,0.4,-,-,-,-,-,-,-,-,0.54,0.61,0.0,0.63,1.6,0.44,2.51,0.38
DES16S1dxu,29.2,3.64,6.43,1.95,19.47,1.95,0.39,0.97,1.18,0.97,0.54,0.99,1.43,0.71,1.73,1.08,2.89,0.94,8.61,1.07,16.5,0.77
DES16X1eho,2.46,0.86,-,-,-,-,-,-,-,-,-,-,-,-,0.0,0.3,0.24,0.41,0.71,0.49,-,-
DES17C3gop,1.98,0.83,0.18,0.3,0.56,0.3,-,-,-,-,-,-,-,-,0.19,0.31,0.59,0.35,0.49,0.21,-,-
DES17S2fee,0.81,5.08,0.0,1.19,0.0,1.19,0.39,1.04,1.2,1.04,0.4,1.07,1.45,0.96,0.0,1.24,0.61,1.2,0.0,1.02,2.29,0.74
DES17X3dxu,3.08,0.48,-,-,-,-,-,-,-,-,-,-,-,-,0.66,0.54,0.69,0.24,-,-,-,-
DES17X3cds,3.28,1.82,0.45,0.38,1.35,0.38,-,-,-,-,-,-,-,-,0.01,0.44,0.32,0.34,0.79,0.28,-,-
DES17C3fwd,14.71,1.52,2.03,0.63,6.16,0.63,0.26,0.6,0.79,0.6,-,-,-,-,1.06,0.7,0.51,0.72,3.75,0.53,6.19,1.5
DES17X3hxi,5.38,1.77,2.33,0.94,7.08,0.94,-,-,-,-,-,-,-,-,0.99,0.74,1.6,0.69,1.64,0.46,-,-
DES13E2lpk,8.87,1.51,0.39,0.49,1.17,0.49,-,-,-,-,-,-,-,-,0.36,0.58,0.81,0.47,2.37,0.44,-,-
DES15C2eal,1.92,0.63,0.21,0.25,0.65,0.25,0.05,0.25,0.16,0.25,0.37,0.16,0.52,0.16,0.0,0.23,0.27,0.23,0.38,0.25,2.06,0.28
DES16C2ggt,11.84,1.17,1.06,0.43,3.22,0.43,0.45,0.44,1.36,0.44,1.68,0.27,1.08,0.28,0.44,0.46,1.49,0.57,3.35,0.36,6.86,0.46
DES17C2hno,3.72,1.06,0.22,0.24,0.68,0.24,-,-,-,-,-,-,-,-,0.44,0.52,0.56,0.37,0.86,0.24,-,-
