\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Klebesadel1973}
\citation{Galama1998,Hjorth2003}
\citation{Woosley1993,Woosley2006a,Woosley2006b}
\citation{Kelly2012,Graham2016}
\citation{Quimby2011,Gal-Yam2012}
\citation{DeCia2018,Lunnan2018,Angus2019}
\citation{Li2010,Grayling2020}
\citation{Galbany2018}
\citation{Woosley1993}
\citation{Stanek2006,Modjaz2008,Kruehler2015,Perley2016b,Japelj2016,Vergani2017}
\citation{Lunnan2014,Chen2016a,Perley2016c}
\citation{Drout2014}
\citation{Pursiainen2018}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Prentice2019,Lyman2019,Perley2019}
\citation{McBrien2020}
\citation{Rest2018}
\citation{Pursiainin2018}
\citation{Wiseman2020}
\citation{Lidman2020}
\citation{Pursiainen2018}
\citation{Pursiainen2020}
\citation{Drout2014}
\citation{}
\citation{Perley2019}
\citation{Galbany2018}
\citation{Kruehler2015}
\citation{Perley2016c}
\citation{Wiseman2020}
\citation{Croom2004}
\citation{Yuan2015,Childress2017,Lidman2020}
\citation{Swann2020}
\citation{Cappellari2004,Cappellari2012,Cappellari2017}
\citation{Vazdekis2010}
\citation{Ginsburg2011}
\@LN@col{1}
\newlabel{SEC:SAMPLE}{{2}{2}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{2}{section.2}}
\newlabel{subsec:comparison}{{2.1}{2}{Comparison samples}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison samples }{2}{subsection.2.1}}
\newlabel{subsubsec:compare_rets}{{2.1.1}{2}{RETs}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RETs }{2}{subsubsection.2.1.1}}
\newlabel{subsubsec:compare_CCSNe}{{2.1.2}{2}{SNe and GRBs}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SNe and GRBs }{2}{subsubsection.2.1.2}}
\@LN@col{2}
\newlabel{SEC:OBS}{{3}{2}{Host galaxy observations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Host galaxy observations }{2}{section.3}}
\newlabel{subsec:phot}{{3.1}{2}{Photometry}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry }{2}{subsection.3.1}}
\newlabel{subsec:spec}{{3.2}{2}{Spectroscopy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopy }{2}{subsection.3.2}}
\newlabel{SEC:MEASURE}{{4}{2}{Estimating host galaxy properties}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating host galaxy properties }{2}{section.4}}
\newlabel{subsec:sedfit}{{4.1}{2}{SED fitting}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SED fitting }{2}{subsection.4.1}}
\newlabel{subsec:linefit}{{4.2}{2}{Spectral line fitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral line fitting }{2}{subsection.4.2}}
\citation{Pettini2004}
\citation{Marino2013}
\citation{Kruehler2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }}{3}{figure.caption.1}}
\newlabel{fig:sfms_sfr}{{1}{3}{The SFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }{figure.caption.1}{}}
\newlabel{subsec:calc_Z}{{4.3}{3}{Estimating metallicities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating metallicities }{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{3}{section.5}}
\newlabel{sec:analysis}{{5}{3}{Analysis and Discussion}{section.5}{}}
\newlabel{subsec:res_mass}{{5.1}{3}{Stellar Mass}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stellar Mass }{3}{subsection.5.1}}
\newlabel{subsec:res_sfr}{{5.2}{3}{Star formation rate}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Star formation rate }{3}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distributions of the SFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }}{3}{figure.caption.2}}
\newlabel{fig:sfr_cum}{{2}{3}{Cumulative distributions of the SFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sSFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }}{3}{figure.caption.3}}
\newlabel{fig:sfms_ssfr}{{3}{3}{The sSFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }{figure.caption.3}{}}
\bibstyle{mnras}
\bibdata{PhilMendeley}
\bibcite{Angus2019}{{1}{2019}{{Angus et~al.}}{{Angus et~al.,}}}
\bibcite{Cappellari2017}{{2}{2017}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2004}{{3}{2004}{{Cappellari \& Emsellem}}{{Cappellari \& Emsellem}}}
\bibcite{Cappellari2012}{{4}{2012}{{Cappellari \& Michele}}{{Cappellari \& Michele}}}
\bibcite{Chen2016a}{{5}{2016}{{Chen et~al.}}{{Chen, Smartt, Yates, Nicholl, Kr{\"{u}}hler, Schady, Dennefeld \& Inserra}}}
\bibcite{Childress2017}{{6}{2017}{{Childress et~al.}}{{Childress et~al.,}}}
\bibcite{Drout2014}{{7}{2014}{{Drout et~al.}}{{Drout et~al.,}}}
\bibcite{Gal-Yam2012}{{8}{2012}{{Gal-Yam}}{{Gal-Yam}}}
\bibcite{Galama1998}{{9}{1998}{{Galama et~al.}}{{Galama et~al.,}}}
\bibcite{Galbany2018}{{10}{2018}{{Galbany et~al.}}{{Galbany et~al.,}}}
\bibcite{Ginsburg2011}{{11}{2011}{{Ginsburg \& Mirocha}}{{Ginsburg \& Mirocha}}}
\bibcite{Graham2016}{{12}{2016}{{Graham \& Schady}}{{Graham \& Schady}}}
\bibcite{Hjorth2003}{{13}{2003}{{Hjorth et~al.}}{{Hjorth et~al.,}}}
\bibcite{Japelj2016}{{14}{2016}{{Japelj et~al.}}{{Japelj et~al.,}}}
\bibcite{Kelly2012}{{15}{2012}{{Kelly \& Kirshner}}{{Kelly \& Kirshner}}}
\bibcite{Klebesadel1973}{{16}{1973}{{Klebesadel et~al.}}{{Klebesadel, Strong \& Olson}}}
\bibcite{Kruehler2015}{{17}{2015}{{Kr{\"{u}}hler et~al.}}{{Kr{\"{u}}hler et~al.,}}}
\bibcite{Lunnan2014}{{18}{2014}{{Lunnan et~al.}}{{Lunnan et~al.,}}}
\bibcite{Marino2013}{{19}{2013}{{Marino et~al.}}{{Marino et~al.,}}}
\bibcite{Perley2016b}{{20}{2016a}{{Perley et~al.}}{{Perley et~al.,}}}
\bibcite{Perley2016c}{{21}{2016b}{{Perley et~al.}}{{Perley et~al.,}}}
\bibcite{Pettini2004}{{22}{2004}{{Pettini \& Pagel}}{{Pettini \& Pagel}}}
\bibcite{Pursiainen2018}{{23}{2018}{{Pursiainen et~al.}}{{Pursiainen et~al.,}}}
\bibcite{Quimby2011}{{24}{2011}{{Quimby et~al.}}{{Quimby et~al.,}}}
\bibcite{Stanek2006}{{25}{2006}{{Stanek et~al.}}{{Stanek et~al.,}}}
\bibcite{Vazdekis2010}{{26}{2010}{{Vazdekis et~al.}}{{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez, Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas \& Peletier}}}
\bibcite{Vergani2017}{{27}{2017}{{Vergani et~al.}}{{Vergani et~al.,}}}
\bibcite{Wiseman2020}{{28}{2020}{{Wiseman et~al.}}{{Wiseman et~al.,}}}
\bibcite{Woosley1993}{{29}{1993}{{Woosley}}{{Woosley}}}
\bibcite{Woosley2006a}{{30}{2006}{{Woosley \& Bloom}}{{Woosley \& Bloom}}}
\bibcite{Woosley2006b}{{31}{2006}{{Woosley \& Heger}}{{Woosley \& Heger}}}
\bibcite{Yuan2015}{{32}{2015}{{Yuan et~al.}}{{Yuan et~al.,}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative distributions of the sSFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }}{4}{figure.caption.4}}
\newlabel{fig:ssfr_cum}{{4}{4}{Cumulative distributions of the sSFR of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative distributions of the gas-phase oxygen abundances of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }}{4}{figure.caption.5}}
\newlabel{fig:oh_cum}{{5}{4}{Cumulative distributions of the gas-phase oxygen abundances of RET hosts, compared to CCSNe and the low-z SDSS sample. \relax }{figure.caption.5}{}}
\newlabel{subsec:res_metallicity}{{5.3}{4}{Metallicity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metallicity }{4}{subsection.5.3}}
\@LN@col{2}
\newlabel{SEC:DISC}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion }{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transient - host galaxy correlations}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{4}{section.A1}}
\newlabel{lastpage}{{A}{4}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mass-metallicity relation (MZR) for RET host galaxies. \relax }}{5}{figure.caption.6}}
\newlabel{fig:mzr}{{6}{5}{The mass-metallicity relation (MZR) for RET host galaxies. \relax }{figure.caption.6}{}}
