This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RET_Hosts.aux
The style file: mnras.bst
Database file #1: PhilMendeley.bib
Warning--I didn't find a database entry for "DeCia2018"
Warning--I didn't find a database entry for "Lunnan2018"
Warning--I didn't find a database entry for "Li2010"
Warning--I didn't find a database entry for "Grayling2020"
Warning--I didn't find a database entry for "Modjaz2008"
Warning--I didn't find a database entry for "Prentice2019"
Warning--I didn't find a database entry for "Lyman2019"
Warning--I didn't find a database entry for "Perley2019"
Warning--I didn't find a database entry for "McBrien2020"
Warning--I didn't find a database entry for "Rest2018"
Warning--I didn't find a database entry for "Pursiainin2018"
Warning--I didn't find a database entry for "Lidman2020"
Warning--I didn't find a database entry for "Pursiainen2020"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Croom2004"
Warning--I didn't find a database entry for "Swann2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Vergani2017
while executing---line 1822 of file mnras.bst
Warning--empty journal in Vergani2017
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Vergani2017
while executing---line 1822 of file mnras.bst
You've used 32 entries,
            2881 wiz_defined-function locations,
            1036 strings with 27002 characters,
and the built_in function-call counts, 13924 in all, are:
= -- 1308
> -- 798
< -- 52
+ -- 369
- -- 76
* -- 1673
:= -- 2011
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 746
empty$ -- 733
format.name$ -- 208
if$ -- 2511
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 178
pop$ -- 136
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 940
swap$ -- 298
text.length$ -- 130
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 330
(There were 2 error messages)
