% Author list file generated with: mkauthlist.py 0+unknown 
% mkauthlist.py -f -a order.csv -j mnras -sb author_list_07_May.csv author_list_07_May.tex 

\author[DES Collaboration]{
\parbox{\textwidth}{
\Large
P.~Wiseman,$^{1}$
M.~Pursiainen,$^{1}$
M.~Childress,$^{1}$
E.~Swann,$^{2}$
M.~Smith,$^{1}$
L.~Galbany,$^{3}$
C.~Lidman,$^{4}$
T.~M.~Davis,$^{5}$
C.~P.~Guti\'errez,$^{1}$
A.~M\"oller,$^{6}$
B.~P.~Thomas,$^{2}$
C.~Frohmaier,$^{2}$
R.~J.~Foley,$^{7}$
S.~R.~Hinton,$^{5}$
L.~Kelsey,$^{1}$
R.~Kessler,$^{8,9}$
G.~F.~Lewis,$^{10}$
M.~Sako,$^{11}$
D.~Scolnic,$^{12}$
M.~Sullivan,$^{1}$
M.~Vincenzi,$^{2}$
T.~M.~C.~Abbott,$^{13}$
M.~Aguena,$^{14,15}$
S.~Allam,$^{16}$
J.~Annis,$^{16}$
E.~Bertin,$^{17,18}$
S.~Bhargava,$^{19}$
D.~Brooks,$^{20}$
D.~L.~Burke,$^{21,22}$
A.~Carnero~Rosell,$^{23}$
D.~Carollo,$^{24}$
M.~Carrasco~Kind,$^{25,26}$
J.~Carretero,$^{27}$
M.~Costanzi,$^{28,29}$
L.~N.~da Costa,$^{15,30}$
H.~T.~Diehl,$^{16}$
P.~Doel,$^{20}$
S.~Everett,$^{7}$
J.~Frieman,$^{16,9}$
J.~Garc\'ia-Bellido,$^{31}$
E.~Gaztanaga,$^{32,33}$
K.~Glazebrook,$^{34}$
D.~Gruen,$^{35,21,22}$
R.~A.~Gruendl,$^{25,26}$
J.~Gschwend,$^{15,30}$
G.~Gutierrez,$^{16}$
K.~Honscheid,$^{36,37}$
D.~J.~James,$^{38}$
K.~Kuehn,$^{39,40}$
N.~Kuropatkin,$^{16}$
M.~Lima,$^{14,15}$
M.~A.~G.~Maia,$^{15,30}$
J.~L.~Marshall,$^{41}$
P.~Martini,$^{36,42}$
F.~Menanteau,$^{25,26}$
R.~Miquel,$^{43,27}$
A.~Palmese,$^{16,9}$
F.~Paz-Chinch\'{o}n,$^{44,26}$
A.~A.~Plazas,$^{45}$
A.~K.~Romer,$^{19}$
E.~Sanchez,$^{23}$
M.~Schubnell,$^{46}$
S.~Serrano,$^{32,33}$
I.~Sevilla-Noarbe,$^{23}$
N.~E.~Sommer,$^{4}$
E.~Suchyta,$^{47}$
M.~E.~C.~Swanson,$^{26}$
G.~Tarle,$^{46}$
B.~E.~Tucker,$^{4}$
D.~L.~Tucker,$^{16}$
T.~N.~Varga,$^{48,49}$
and A.~R.~Walker$^{13}$
\begin{center} (DES Collaboration) \end{center}
}
\vspace{0.4cm}
\\
\parbox{\textwidth}{
%\scriptsize
$^{1}$ School of Physics and Astronomy, University of Southampton,  Southampton, SO17 1BJ, UK\\
$^{2}$ Institute of Cosmology and Gravitation, University of Portsmouth, Portsmouth, PO1 3FX, UK\\
$^{3}$ PITT PACC, Department of Physics and Astronomy, University of Pittsburgh, Pittsburgh, PA 15260, USA\\
$^{4}$ The Research School of Astronomy and Astrophysics, Australian National University, ACT 2601, Australia\\
$^{5}$ School of Mathematics and Physics, University of Queensland,  Brisbane, QLD 4072, Australia\\
$^{6}$ Universit\'e Clermont Auvergne, CNRS/IN2P3, LPC, F-63000 Clermont-Ferrand, France\\
$^{7}$ Santa Cruz Institute for Particle Physics, Santa Cruz, CA 95064, USA\\
$^{8}$ Department of Astronomy and Astrophysics, University of Chicago, Chicago, IL 60637, USA\\
$^{9}$ Kavli Institute for Cosmological Physics, University of Chicago, Chicago, IL 60637, USA\\
$^{10}$ Sydney Institute for Astronomy, School of Physics, A28, The University of Sydney, NSW 2006, Australia\\
$^{11}$ Department of Physics and Astronomy, University of Pennsylvania, Philadelphia, PA 19104, USA\\
$^{12}$ Department of Physics, Duke University Durham, NC 27708, USA\\
$^{13}$ Cerro Tololo Inter-American Observatory, National Optical Astronomy Observatory, Casilla 603, La Serena, Chile\\
$^{14}$ Departamento de F\'isica Matem\'atica, Instituto de F\'isica, Universidade de S\~ao Paulo, CP 66318, S\~ao Paulo, SP, 05314-970, Brazil\\
$^{15}$ Laborat\'orio Interinstitucional de e-Astronomia - LIneA, Rua Gal. Jos\'e Cristino 77, Rio de Janeiro, RJ - 20921-400, Brazil\\
$^{16}$ Fermi National Accelerator Laboratory, P. O. Box 500, Batavia, IL 60510, USA\\
$^{17}$ CNRS, UMR 7095, Institut d'Astrophysique de Paris, F-75014, Paris, France\\
$^{18}$ Sorbonne Universit\'es, UPMC Univ Paris 06, UMR 7095, Institut d'Astrophysique de Paris, F-75014, Paris, France\\
$^{19}$ Department of Physics and Astronomy, Pevensey Building, University of Sussex, Brighton, BN1 9QH, UK\\
$^{20}$ Department of Physics \& Astronomy, University College London, Gower Street, London, WC1E 6BT, UK\\
$^{21}$ Kavli Institute for Particle Astrophysics \& Cosmology, P. O. Box 2450, Stanford University, Stanford, CA 94305, USA\\
$^{22}$ SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA\\
$^{23}$ Centro de Investigaciones Energ\'eticas, Medioambientales y Tecnol\'ogicas (CIEMAT), Madrid, Spain\\
$^{24}$ INAF, Astrophysical Observatory of Turin, I-10025 Pino Torinese, Italy\\
$^{25}$ Department of Astronomy, University of Illinois at Urbana-Champaign, 1002 W. Green Street, Urbana, IL 61801, USA\\
$^{26}$ National Center for Supercomputing Applications, 1205 West Clark St., Urbana, IL 61801, USA\\
$^{27}$ Institut de F\'{\i}sica d'Altes Energies (IFAE), The Barcelona Institute of Science and Technology, Campus UAB, 08193 Bellaterra (Barcelona) Spain\\
$^{28}$ INAF-Osservatorio Astronomico di Trieste, via G. B. Tiepolo 11, I-34143 Trieste, Italy\\
$^{29}$ Institute for Fundamental Physics of the Universe, Via Beirut 2, 34014 Trieste, Italy\\
$^{30}$ Observat\'orio Nacional, Rua Gal. Jos\'e Cristino 77, Rio de Janeiro, RJ - 20921-400, Brazil\\
$^{31}$ Instituto de Fisica Teorica UAM/CSIC, Universidad Autonoma de Madrid, 28049 Madrid, Spain\\
$^{32}$ Institut d'Estudis Espacials de Catalunya (IEEC), 08034 Barcelona, Spain\\
$^{33}$ Institute of Space Sciences (ICE, CSIC),  Campus UAB, Carrer de Can Magrans, s/n,  08193 Barcelona, Spain\\
$^{34}$ Centre for Astrophysics \& Supercomputing, Swinburne University of Technology, Victoria 3122, Australia\\
$^{35}$ Department of Physics, Stanford University, 382 Via Pueblo Mall, Stanford, CA 94305, USA\\
$^{36}$ Center for Cosmology and Astro-Particle Physics, The Ohio State University, Columbus, OH 43210, USA\\
$^{37}$ Department of Physics, The Ohio State University, Columbus, OH 43210, USA\\
$^{38}$ Center for Astrophysics $\vert$ Harvard \& Smithsonian, 60 Garden Street, Cambridge, MA 02138, USA\\
$^{39}$ Australian Astronomical Optics, Macquarie University, North Ryde, NSW 2113, Australia\\
$^{40}$ Lowell Observatory, 1400 Mars Hill Rd, Flagstaff, AZ 86001, USA\\
$^{41}$ George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, and Department of Physics and Astronomy, Texas A\&M University, College Station, TX 77843,  USA\\
$^{42}$ Department of Astronomy, The Ohio State University, Columbus, OH 43210, USA\\
$^{43}$ Instituci\'o Catalana de Recerca i Estudis Avan\c{c}ats, E-08010 Barcelona, Spain\\
$^{44}$ Institute of Astronomy, University of Cambridge, Madingley Road, Cambridge CB3 0HA, UK\\
$^{45}$ Department of Astrophysical Sciences, Princeton University, Peyton Hall, Princeton, NJ 08544, USA\\
$^{46}$ Department of Physics, University of Michigan, Ann Arbor, MI 48109, USA\\
$^{47}$ Computer Science and Mathematics Division, Oak Ridge National Laboratory, Oak Ridge, TN 37831\\
$^{48}$ Max Planck Institute for Extraterrestrial Physics, Giessenbachstrasse, 85748 Garching, Germany\\
$^{49}$ Universit\"ats-Sternwarte, Fakult\"at f\"ur Physik, Ludwig-Maximilians Universit\"at M\"unchen, Scheinerstr. 1, 81679 M\"unchen, Germany\\
}
}
